Console.swf Movie Report
--------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          30328          30328    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                 29594

Symbol             Shape Bytes    Text Bytes    ActionScript Bytes
---------------    -----------    ----------    ------------------
AnimHolder                   0             0                     0
Console                      0           316                     0
Background                  33             0                     0
MinimizedPrompt             25            41                     0

ActionScript Bytes    Location
------------------    --------
             29594    Scene 1:Frame 1




